1) Cardinality v/s Selectivity

	Difference between Cardinality and Selectivity
	Why Cardinality is important?
	How optimizer does Cardinality estimates?
	How to check if Cardinality estimates are correct?
	How to Fix the wrong Cardinality estimates?

2) Generating and Interpreting Execution Plan

	Different methods to generate execution plans
	Auto Trace Explain / Auto Trace Statistics
	Using PLAN_TABLE 
	Using the APIs in DBMS_XPLAN 
	FORMCAT Clause in DBMS_XPLAN
	How to Read Execution Plan?
	How to decide if its a good plan or bad plan?
		
3) Optimizer Access Methods and Joins 

	What are different access methods used by Optimizer?
	Full Table Scan
	Table Access By RowID 
	Index Unique Scan 
	Index Range Scan 
	Index Skip Scan 
	Index Full Scan 
	Index Fast Full Scan 
	Index Joins
	Bitmap Indexes 
	What Join types or join methods does Oracle have?

4) SQL Profiles and SQL Patches
	
	What are SQL Profiles?
    How to create SQL Profiles?
	What are outline hints?
	Manually creating SQL Profiles 
	Export/Import of SQL Profiles 
	How to check if SQL Profiles are used?
	What are SQL Patches?
	Whan do you use SQL Patches?
	
5) SQL Plan Baselines 

	What are SQL Plan Baselines?
	How is this different from SQL Profiles?
	Proactive and Reactive Tuning Methods 
	How to use SQL Plan Baselines?
	How to check if SQL Plan Baselines are used?
	Export/Import of SQL Plan Baselines
	Enabling and Disabling the Plans in SQL Plan Baselines
	Evolving the Plans in SQL Plan Baselines
	Scheduling the evolve tasks 
	Revewing the report of the evolve task 
	Load the plans into SQL Plan Baselines from similar SQLs 
	SQL Plan Baselines and Database Upgrade 
	
	