.
Hello,

Could you please let us know following:

1. What is the exact database version in both DBs? [4 digit version number]
2. Is this RAC Cluster environment? If so how many nodes? 
3. If this is RAC Cluster environment, what is the Grid Infrastructure version? [4 digit version number]  
4. What is the underlying operating system and its version?
5. When did you start experiencing the problem?
6. Are there any recent changes made to this environment that you're aware of?

Thanks,
Rijesh Chandran
