.
Hello,

Could you please answer following for us to get an idea about the environment?

1. What is the Oracle RDBMS Version? Provide me 4 digit version number.

2. Is this a RAC Environment? If RAC, how many nodes?

3. What is your Operating System and its version? You may run below:

cat /etc/os-release [For Linux]
cat /etc/release    [For Solaris]

4. When did you start seeing the issue? Is there any changes made recently?

Thanks,
Rijesh Chandran


.
Hello,

Please provide us basic details about this environment:

1. What is the database version? Please provide us 4 digit version number.
2. What is your operating system and version?
3. Is this RAC Cluster or Single Instance?
4. Is this started happening recently? Or this problem was always there?
5. If this is started recently then what changes have you made recently?

Thanks,
Rijesh Chandran