Hello,

My name is Rijesh Chandran and I work from India during 10:00-19:00 IST hours. This case is now assigned to me. 

If this case needs to be worked in a different timezone please do let me know. 

I am currently reviewing this case and I'll get back to you shortly after I review this. 

Thanks,
Rijesh Chandran


----- Call Stack Trace -----

----- End of Call Stack Trace -----



~
Hello Pramod,

Thank you very much for the feedback and I am glad the issue was resolved.

As instructed, I have closed this case. If you encounter further issues, please open a new case and we will be glad to assist you further.

You will soon receive a short survey where you can leave your feedback on this case. Your opinion is very important to us as it drives continuous process improvement at Rimini Street.

It is also important for our performance profiles to have surveys completed for the cases that we have worked on. We strive for a 5 in all areas (we average 4.8).

A score of 5 indicates that you consider our efforts to be satisfactory, whereas a score of less than 5 indicates you think there are areas in which we could improve.

As such, I would be very grateful if you could take a few minutes and let us know how well we assisted you in this case.

Thanks,
Rijesh Chandran



.
Hello,

As mentioned in my previous update, I have closed this case since we haven't heard back from you over 3 weeks. If you encounter further issues, please open a new case and we will be glad to assist you further.

Thanks,
Rijesh Chandran

.

Hi Marlon Louisa,

When it comes to upgrading, our strong suggestion is to stay on the stable version you have and do not need to upgrade, as you may be running the risk of moving from something stable to an unstable system.

Pursuing an upgrade without a clear business improvement objective also defeats the purpose of following the business-driven roadmap versus the vendor-driven roadmap, which is a strategic decision Erasmus Medical Centre  made when working with Rimini Street.

As a reminder, Rimini Street does not require ongoing product updates, precisely because we are experts in keeping them stable on the versions in use. This is why we strongly recommend that you only upgrade your product when there is a direct business benefit to be achieved by upgrading.

It is therefore unclear why apex is being upgraded by downgrading ords connection  from 1000 to 100 which might impact when parallel users
 
are using the system or intensive reports are being fetched for business .
 
Please review our comments and keep us informed.
  
Thanks
BHanu



.
Hello Seema,

Kindly join the Teams Meeting scheduled today at 5:00PM IST by clicking the link below:

https://teams.microsoft.com/l/meetup-join/19%3ameeting_NmIxNjA3ZjgtZDAwOC00MGU2LWI4YWEtMjZjOTQ1Y2JkYjA0%40thread.v2/0?context=%7b%22Tid%22%3a%2268e9b0c4-bc0e-4361-8810-0d273b536d07%22%2c%22Oid%22%3a%22216a11d4-7cca-4efe-bc34-c8b1f0e9133e%22%7d

Thanks,
Rijesh Chandran