P1 -- Initial response
======================
Hello,

You have opened this case as a P1. Since the case is critical to your organization it will be worked 24/7 using our Rimini Street Follow The Sun process.

We expect the client to have resources available 24/7 to provide information and work the case with us. Please provide contact name, phone number, and working hours for the resources who will be available to assist Rimini Street with this case.

We will contact you shortly.

Kind Regards,
Rijesh Chandran


P2 -- Initial response
======================
Hello,

Acknowledged the receipt of your case, one of our engineers will review it and get back to you.

You have raised this case as a P2.

Since this case is causing serious issues within your system it will be worked 24/7 using our Rimini Street Follow The Sun process. We expect the client to have resources available 24/7 to provide information and work the case with us. Please provide a contact name, phone number, and working hours for the resources who will be available to assist Rimini Street with this case.

If you would prefer we can work this case as a P2 business hours only case.

If you would like this option please provide the time zone you want the case worked in.

Thanks,
Rijesh Chandran


-- Upgrade to P1
================

Hello Team,

You have modified this case as a P1. Since the case is critical to your organization it will be worked 24/7 using our Rimini Street Follow The Sun process.

We expect the client to have resources available 24/7 to provide information and work the case with us. 

Please provide contact name, phone number, and working hours for the resources who will be available to assist Rimini Street with this case. 

We will contact you shortly.

Regards,
Rijesh Chandran


--  Upgrade to P2
=================
 
Hello Team,

You have modified this case as a P2. Since the case is critical to your organization it will be worked 24/7 using our Rimini Street Follow The Sun process.

We expect the client to have resources available 24/7 to provide information and work the case with us.

Please provide contact name, phone number, and working hours for the resources who will be available to assist Rimini Street with this case.

We will contact you shortly.

Regards,
Rijesh Chandran


--  P3/P4 New Cases
===================

Hello,

Acknowledged the receipt of your case, one of our engineers will review it and get back to you.

Kindly standby for an update from one of our engineers. 

Thanks,
Rijesh Chandran


--  Escalation to P1/P2
=======================

Hi Team,

We have acknowledged your case escalation.

You have changed the case priority from P3 to P2. Since the case is critical to your organization it will be worked 24/7 using our Rimini Street Follow The Sun process.

We expect the client to have resources available 24/7 to provide information and work the case with us.

Please provide contact name, phone number, and working hours for the resources who will be available to assist Rimini Street with this case.

I will give you a call shortly.

Cordially,
Rijesh Chandran




======================================================================================================================================================
Hi Team,

Thank you for submitting your case to Rimini Street.

You have opened this case as a P1. Since the case is critical to your organization it will be worked 24/7 using our Rimini Street Follow The Sun process.

We expect the client to have resources available 24/7 to provide information and work the case with us.

Please provide contact name, phone number, and working hours for the resources who will be available to assist Rimini Street with this case.

I will give you a call shortly.

Cordially,
Rijesh Chandran


OUTGOING CALL
=============
Hi Sankar,

Thank you for taking my call at your number,+61 422 323 411 just now.

You made some changes in the OEM Prod env. There is no OEM Test/Dev envs.
You will need to make more changes immediately.
You would like us to set up a Teams meeting so we can look into your issue.

Our engineer will get back to you shortly.

Cordially,
Rijesh Chandran







