Background
----------
.
.
Actions Performed
-----------------
.
.
Next Steps
----------
.
.
GTM In progress Yes/No. If yes the link





Handover Notes
==============
Background/Issue:

Environment: Oracle 12.2.0.1 Single Instance
Customer is having performance problems. Many sessions are waiting for the 'log file switch completion'. Applications are not able to connect. 
Blocker seems to be LGRW process which can not be killed

Customer is available to work 24x7.

Analysis Done:

Case was received some 40-45 mins back. Troubleshooting call is going on. 
No suspecious messages in the OS log
log_archive_dest locations are writable and there is sufficient space on them

Actions/Diagnosis Performed:

Troubleshooting call is going on.

Next steps/Suggestions:

May be take a hanganalyze trace and see if there is anything can be figured out from that.

GTM In progress: Yes

https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjczYTY1MGItYzc5Mi00OTc3LThlMjktOWFhMTliNmMxYTdm%40thread.v2/0?context=%7b%22Tid%22%3a%22fd799da1-bfc1-4234-a91c-72b3a1cb9e26%22%2c%22Oid%22%3a%22f575d1df-7817-46e8-85ac-b054bec83fc7%22%7d

