rw,bg,hard,nointr,rsize=32768,wsize=32768,tcp,noac,vers=3,timeo=600,actimeo=0

--expdp works well with
rw,bg,hard,nointr,rsize=32768,wsize=32768,tcp,vers=3,timeo=600,actimeo=0


ahprotectddrd2:/data/col1/nfs_dv_dba_local/backups/exd3 on /dora_backup type nfs (rw,relatime,sync,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=0,acregmax=0,acdirmin=0,acdirmax=0,hard,noac,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=172.29.229.79,mountvers=3,mountport=2052,mountproto=tcp,local_lock=all,addr=172.29.229.79)